# Generated by Django 3.2.8 on 2021-10-13 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=253)),
                ('description', models.TextField()),
                ('active', models.BooleanField(default=True)),
                ('method', models.CharField(choices=[('HTTP', 'HTTP')], default='HTTP', max_length=16)),
            ],
        ),
    ]
