# Generated by Django 3.2.8 on 2021-10-13 18:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('permissions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Urls',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=253)),
                ('active', models.BooleanField(default=True)),
                ('notes', models.TextField()),
                ('authorizationRequired', models.BooleanField()),
                ('path', models.TextField()),
                ('priority', models.IntegerField()),
                ('site', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='permissions.domain')),
            ],
        ),
    ]
