# Generated by Django 3.2.8 on 2021-10-13 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('permissions', '0002_urls'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='permissions.domain'),
        ),
    ]
