# Generated by Django 3.2.8 on 2021-10-13 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('permissions', '0003_alter_urls_site'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='urls',
            options={'ordering': ['-priority']},
        ),
        migrations.AddField(
            model_name='domain',
            name='allow_default',
            field=models.BooleanField(default=True),
        ),
    ]
